# microservices_bp

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
infra/: docker-compose.yml
invoice-service/: pom.xml
invoice-service/src/main/java/com/invoice/service/controller/: InvoiceController.java
invoice-service/src/main/java/com/invoice/service/dto/: ApiError.java
invoice-service/src/main/java/com/invoice/service/exception/: ExceptionController.java  GlobalExceptionHandler.java  InvoiceException.java
invoice-service/src/main/java/com/invoice/service/service/: InvoiceService.java
invoice-service/src/main/java/com/yourcompany/invoice/service/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/yourcompany/invoice/service/controller/: InvoiceController.java
invoice-service/src/main/java/com/yourcompany/invoice/service/dto/: ApiError.java  InvoiceDTO.java
invoice-service/src/main/java/com/yourcompany/invoice/service/entities/: Invoice.java
invoice-service/src/main/java/com/yourcompany/invoice/service/exception/: ApiException.java  ExceptionController.java  GlobalExceptionHandler.java
invoice-service/src/main/java/com/yourcompany/invoice/service/repos/: InvoiceRepository.java
invoice-service/src/main/java/com/yourcompany/invoice/service/service/: InvoiceService.java
invoice-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-test.yml  application-uat.yml  application.yml
invoice-service/src/main/resources/db/migration/common/: V20250819.100__CREATE_INVOICE.sql
invoice-service/src/test/java/com/invoice/service/: InvoiceServiceApplicationTests.java
invoice-service/src/test/java/com/yourcompany/invoice/service/: InvoiceServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/service/dto/: ApiError.java
user-service/src/main/java/com/user/service/exception/: ExceptionController.java  GlobalExceptionHandler.java  UserException.java
user-service/src/main/java/com/user/service/user_service/: UserServiceApplication.java
user-service/src/main/java/com/yourcompany/user/service/: UserServiceApplication.java
user-service/src/main/java/com/yourcompany/user/service/client/: InvoiceServiceFeignClient.java
user-service/src/main/java/com/yourcompany/user/service/config/: RetryConfig.java
user-service/src/main/java/com/yourcompany/user/service/controller/: UserController.java
user-service/src/main/java/com/yourcompany/user/service/dto/: ApiError.java  InvoiceDTO.java  UserInfo.java
user-service/src/main/java/com/yourcompany/user/service/entities/: UserE.java
user-service/src/main/java/com/yourcompany/user/service/exception/: ApiException.java  ExceptionController.java  GlobalExceptionHandler.java  InvoiceException.java  UserError.java  UserException.java
user-service/src/main/java/com/yourcompany/user/service/repos/: UserRepository.java
user-service/src/main/java/com/yourcompany/user/service/service/: InvoiceService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-test.yml  application-uat.yml  application.yml
user-service/src/main/resources/db/migration/common/: V20250819.100__CREATE_USER.sql
user-service/src/test/java/com/user/service/: UserServiceApplicationTests.java
user-service/src/test/java/com/yourcompany/user/service/: UserServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/yourcompany/utils/: UtilsApplication.java
utils/src/main/java/com/yourcompany/utils/dto/: ApiError.java  Test.java
utils/src/main/java/com/yourcompany/utils/exception/: ApiException.java  ExceptionController.java  GlobalExceptionHandler.java
utils/src/test/java/com/yourcompany/utils/: UtilsApplicationTests.java
